<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalho de campo Admin</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <a class="logo" href="/">Trabalho de campo</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
            <li><a href="./">Início</a></li>
            <li><a href="./afazer.html">Tarefas</a></li>
            <li><a href="./reuniao.html">Reuniões</a></li>
            <li><a href="./textoprimaria.html">texto geral</a></li>
          </ul>
      </nav>
    </header>
    <main>
        <div class="participantes">
            <div class="caixinha">
                <div class="arthur">
                    <h1>Arthur</h1>
                    <div class="afazer">
                        <h3>Você deve fazer: <br>
                            <font size=+2>Ajudar a bia kathleen</font> </h3>
                    </div>
                </div>
            </div>
    
            <div class="caixinha">
                <div class="guilherme">
                    <h1>guilherme</h1>
                    <div class="afazer">
                        <h3>Você deve fazer: <br>
                            <font size=+2>Ajudar a bia kathleen</font> </h3>
                    </div>
                </div>
            </div>
    
            <div class="caixinha">
                <div class="bia">
                    <h1>Bia Kathleen</h1>
                    <div class="afazer">
                        <h3>Você deve fazer: <br>
                            <font size=+2>Juntar todos os texto em apenas 1</font> </h3>
                    </div>
                </div>
            </div>
    
            <div class="caixinha">
                <div class="panzera">
                    <h1>Bia panzera</h1>
                    <div class="afazer">
                        <h3>Você deve fazer: <br>
                            <font size=+2>nada por enquanto</font> </h3>
                    </div>
                </div>
            </div>

            <div class="caixinha">
                <div class="july">
                    <h1>July</h1>
                    <div class="afazer">
                        <h3>Você deve fazer: <br>
                            <font size=+2>nada por enquanto</font> </h3>                    </div>
                </div>
            </div>
    
            <div class="caixinha">
                <div class="textinho">
                    <h1>Souto</h1>
                    <div class="afazer">
                        <h3>Você deve fazer: <br>
                        <font size=+2>nada por enquanto</font> </h3>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <style>
        .caixinha {
            margin: 10px;
            border: 1px solid black;
            border-radius: 20px;
            background-color: white;
            text-align: center;
            width: 250px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .participantes {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: space-around;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .afazer {
            margin-top: 40px;
        }

    </style>
    <script src="mobile-navbar.js"></script>
  </body>
</html>