<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalho de campo Admin</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <a class="logo" href="/">Trabalho de campo</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="./">Início</a></li>
          <li><a href="./afazer.html">Tarefas</a></li>
          <li><a href="./reuniao.html">Reuniões</a></li>
          <li><a href="./textoprimaria.html">texto geral</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="tudo">
        <div class="intro">
          <h2>Trabalho de campo</h2>
          <h3>feito por hungry (:</h3>
        </div>
        <div class="bloquinhos">
          <div class="oqfazer">
            <h3> não sabe oq fazer?</h3>
            <a class="botão" href="./afazer.html">Clique aqui</a>
          </div>
          <div class="texto"> 
            <h3>deseja ver oq temos ate agr?</h3>
            <a class="botão" href="./textoprimaria.html"> Clique aqui</a>
          </div>
          <div class="fotos">
            <h3>quer ver as fotos tiradas pelo grupo?</h3>
            <a class="botão" href="./imgs.html"> Clique aqui</a>
          </div>
        </div>
      </div>
    </main>
    <style>
      .tudo {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .intro {
        margin-top: 40px;
        line-height: 30px;
        text-align: center;
        justify-content: center;
      }
      .bloquinhos {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        margin: 30px;
      }
      .oqfazer {
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 20px;
        color: black;
        margin: 15px;
        border: 1px solid black;
        width: 250px;
        height: 170px;
        justify-content: center;
        align-items: center;
      }

      .texto {
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 20px;
        color: black;
        margin: 15px;
        border: 1px solid black;
        width: 250px;
        height: 170px;
        justify-content: center;
        align-items: center;
      }

      .fotos {
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 20px;
        color: black;
        margin: 15px;
        border: 1px solid black;
        width: 250px;
        height: 170px;
        justify-content: center;
        align-items: center;
      }

      .bloquinhos a {
            display: flex;
            flex-direction: column;
            margin-top: 15px;
            background-color: indianred;
            border-radius: 20px;
            width: 100px;
            height: 35px;
            justify-content: center;
      }
    </style>
    <script src="mobile-navbar.js"></script>
  </body>
</html>
